<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.SettingsActivity" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name="android:homeAsUpIndicator">@drawable/ic_arrow_back_white</item>
    </style>

    <style name="Theme.SettingsActivity" parent="Base.Theme.SettingsActivity" />
</resources>